.card {
    width: 900px;
    background-color: #f2f2f2;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(230, 220, 220, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h1 {
    font-size: 20px;
    margin: 0;
}

.toggle-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
    margin-top: 0;
    opacity: 1;
    transition-property: max-height, opacity;
    transition-duration: 0.6s, 0.2s;
    transition-timing-function: ease, ease;
}

.toggle-content.hiding-text {
    opacity: 0;
    transition-duration: 0.2s;
}

.toggle-content.expanded {
    max-height: 500px; /* enough for content */
    margin-top: 10px;
    opacity: 1;
}
.toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-btn.rotated {
    transform: rotate(180deg);
}


main {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontal centering */
    justify-content: center; /* Optional: Vertical centering */
    gap: 20px;
}
